{
  "name": "@photographic/rest",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsc --emitDeclarationOnly --outDir dist"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@photographic/agent": "workspace:*",
    "@photographic/connect": "workspace:*",
    "@photographic/core": "workspace:*",
    "@photographic/services-memory": "workspace:*",
    "hono": "^4.6.14",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "zod-to-json-schema": "^3.25.2"
  }
}
